{
  "name": "professionalreadme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toma95s/ProfessionalREADME.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toma95s/ProfessionalREADME/issues"
  },
  "homepage": "https://github.com/toma95s/ProfessionalREADME#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
